{
  "name": "statement2csv",
  "description": "Convert your bank statement PDF to a standard CSV — Edit",
  "author": "Ardalan Naghshineh",
  "license": "GPL-3.0",
  "homepage": "https://github.com/ardalann/statement2csv#readme",
  "bugs": {
    "url": "https://github.com/ardalann/statement2csv/issues"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ardalann/statement2csv.git"
  },
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "devDependencies": {
    "react-scripts": "0.6.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
